# Test environment variables
# The DATABASE_URL will be dynamically set by the test runner using Neon branches
DATABASE_URL=

NEXT_PUBLIC_STACK_PROJECT_ID=
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=
STACK_SECRET_SERVER_KEY=

UPSTASH_REDIS_REST_URL="https://golden-treefrog-26501.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AWeFAAIncDIyYTEyMDE4ODY1OTE0YWFmYjk4NDllMTRmMmM0MmU1MXAyMjY1MDE"

RESEND_API_KEY=
BLOB_READ_WRITE_TOKEN=R7HkOGZgXTkM"
BLOB_BASE_URL=

# Add your Neon project ID for branch management
NEON_PROJECT_ID=

# Credentials the E2E tests will use. Go sign up for your app and put the credentials here
TEST_USER_EMAIL=
TEST_USER_PASSWORD=

NEON_API_KEY=